<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="shortcut icon" href="img/pokeball.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- Estilos internos -->
    <style>
        body {
            background-image: url("img/mapa\ Kanto.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Press Start 2P', cursive;
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        span {
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
            padding: 10px;
            border-radius: 20px 0;
        }
        
        img {
            width: 25%;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>


</head>

<body>
    <h1><span>Pokedex de Kanto</span></h1>
    <img src="img/pokedex.png" alt="pokedex">
    <ul>
        <li><a href="view/charmander.html">charmander</a></li>
        <li><a href="view/pikachu.html">pikachu</a></li>
        <li><a href="view/squirtle.html">squirtle</a></li>
        <li><a href="view/typhlosion.html">typhlosion</a></li>
    </ul>
</body>

</html>